- name: "Create i{{ bridge_device }} config file"
  when: ansible_os_family == 'RedHat'
  template:
    src: templates/bridge_config.j2
    dest: "/etc/sysconfig/network-scripts/{{ bridge_config_filename }}"

- name: "Create {{ network_device }} config file"
  when: ansible_os_family == 'RedHat'
  template:
    src: templates/network_device_config.j2
    dest: "/etc/sysconfig/network-scripts/{{ network_device_filename }}"

- name: Reload NetworkManager
  when: ansible_os_family == 'RedHat'
  systemd:
    name: NetworkManager
    state: reloaded
