---
- name: Set up Ryan's Work VM
  hosts: "{{ run_on_host | default('127.0.0.1') }}"
  connection: local
  become: yes

  vars:
    add_user: "ryan"
    add_user_groups:
      - wheel
      - libvirt
    user: "ryan"
    git_name: "Ryan Himmelwright"
    git_email: "ryan.himmelwright@gmail.com"
    git_editor: "vim"
    dnf_add_list:
      # Core
      - git
      - htop
      - nmon
      - neofetch
      - ncdu
      - stow
      - tmux
      - vim
      - neovim
      - zsh
      # System
      - mosh
      - gcc
      - python-devel
      - python3-devel
      - python3-setuptools
      - python-devel
      - python-firewall # Needed for firewalld module
      - sudo
      - ansible
      # Containers
      - podman
      - buildah
      - toolbox
      # Dev
      - python38
      - make
      - pipenv
    pip_add_list:
      - s-tui
      - tmuxp
      - neovim
      - pynvim

  roles:
    - system/user-management
    - system/packages/dnf
    - system/packages/pip
    - system/services/ssh
    - apps/mosh
    - apps/dotfiles
    - apps/git
    - apps/zsh
