- name: Ensure minecraft data dir exists
  file:
    path: "{{ local_minecraft_dir }}"
    state: directory

- name: Ensure backup dir exists
  file:
    path: "{{ save_world_dir }}"
    state: directory

- name: Set name to backup world to (not timestamped)
  set_fact:
    backup_world_src: "{{ save_world_dir }}{{ save_world_name}}"
  when:
    - save_world_dir is defined
    - save_world_name is defined
    - timestamp_save_world == False

- name: Set name to backup world to (timestamp)
  set_fact:
    backup_world_src: "{{ save_world_dir }}{{ save_world_name}}-{{ lookup('pipe','date +%Y-%m-%d-%H-%M-%S') }}"
  when:
    - save_world_dir is defined
    - save_world_name is defined
    - timestamp_save_world == True

- name: Backup container world (not archived)
  copy:
    src: "{{ local_minecraft_dir }}world/"
    dest: "{{ backup_world_src }}"
  when:
    - save_world_dir is defined
    - save_world_name is defined
    - archive_save_world == False

- name: Backup container world (archived)
  archive:
    path: "{{ local_minecraft_dir }}world/"
    dest: "{{ backup_world_src }}.{{ archive_type }}"
  when:
    - save_world_dir is defined
    - save_world_name is defined
    - archive_save_world == True
    - archive_type is defined
