
## Note: These repo/package installs should be eventually move to beind done in
## the dnf role and defiend at the playbook level.
- name: Install Jenkins Repo
  get_url:
    url: http://pkg.jenkins.io/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: Import Jenkins Key
  rpm_key:
    state: present
    key: http://pkg.jenkins.io/redhat-stable/jenkins.io.key

- name: Install Jenkins package
  dnf:
    name: "jenkins"
    state: latest

- name: Start firewalld
  systemd:
    name: firewalld
    state: started

- name: Open Jenkins (firewalld)
  firewalld:
    port: 8080/tcp
    permanent: yes
    state: enabled

- name: reload service firewalld, in all cases
  systemd:
    name: firewalld
    state: reloaded

#- name: Start jenkins
#  service:
#    name: jenkins
#    state: started

# Can't seem to get this to work with a systemd/service module
- name: Start jenkins
  become: true
  shell: service jenkins start

- name: Add and configure Jenkins user
  user:
    name: jenkins
    shell: /bin/bash
    groups: wheel
    append: yes

- name: Wait for Jenkins to start up...
  pause:
    seconds: 20

- name: Cat Jenkins secret
  shell: cat /var/lib/jenkins/secrets/initialAdminPassword
  register: cat_content_file

- name: Echo Jenkins secret
  debug:
    msg: "{{ cat_content_file.stdout }}"
