---
- name: Set up Ryan's test device
  hosts: "{{ run_on_host | default('127.0.0.1') }}"
  #connection: local
  become: yes

  vars:
    add_user: "ryan"
    add_user_groups:
      - wheel
      - libvirt
    user: "ryan"
    git_name: "Ryan Himmelwright"
    git_email: "ryan.himmelwright@gmail.com"
    git_editor: "vim"
    dnf_add_list:
      # Core
      - git
      - htop
      - nmon
      - stow
      - tmux
      - vim
      - neovim
      - zsh
      # System
      - mosh
      - firewalld
      - gcc
      - python-devel
      - python3-devel
      - python3-setuptools
      - python-devel
      - python-firewall # Needed for firewalld module
      - sudo
      - ansible
      - ansible-python3
      - psutils
      # Containers
      - podman
      - buildah
      - toolbox
      # VMs
      - virt-manager
      - libvirt-client
      # Dev
      - make
      - pipenv
      # Desktop
    flathub_install_list:
      - com.bitwarden.desktop
    pip_add_list:
      - s-tui
      - tmuxp
      - neovim
      - pynvim
    bridge_dns1: 192.168.1.51
    bridge_ip: 192.168.1.63
    bridge_gateway: 192.168.1.1
    network_device: enp0s25

  roles:
    - system/user-management
    - system/packages/dnf
    - system/packages/flathub
    - system/packages/pip
    - system/bridge-network
    - apps/mosh
    - apps/dotfiles
    - apps/git
    - apps/zsh
