---
- name: Set up Ryan's Desktop
  hosts: "{{ run_on_host | default('127.0.0.1') }}"
  #hosts: all
  connection: local
  become: yes

  vars:
    add_user: "ryan"
    add_user_groups:
      - wheel
      - libvirt
    user: "ryan"
    git_name: "Ryan Himmelwright"
    git_email: "ryan.himmelwright@gmail.com"
    git_editor: "vim"
    bridge_dns1: 10.0.7.38
    bridge_ip: 10.0.7.5
    bridge_gateway: 10.0.7.1
    network_device: enp6s0
    dnf_add_list:
      # Core
      - git
      - kitty
      - htop
      - bpytop
      - nmon
      - neofetch
      - ncdu
      - stow
      - tmux
      - vim
      - neovim
      - zsh
      # System
      - flatpak
      - mosh
      - firewalld
      - gcc
      - python-devel
      - python3-devel
      - python3-setuptools
      - python-devel
      - python-firewall # Needed for firewalld module
      - sudo
      - ansible
      - ansible-python3
      - psutils
      # Containers
      - podman
      - buildah
      - toolbox
      # VMs
      - virt-manager
      - libvirt-client
      - vagrant
      - vagrant-libvirt
      - vagrant-sshfs
      # Dev
      - make
      - pipenv
      # Desktop
      - latte-dock
      - seafile-client
      - telegram-desktop
      - pithos
      - mpv
      - gimp
      - chromium
      # Gaming
      - steam
    flathub_install_list:
      - com.bitwarden.desktop
      #- com.spotify.Client
      - com.slack.Slack
      - com.discordapp.Discord
      - com.mojang.Minecraft
    pip_add_list:
      - s-tui
      - bpytop
      - tmuxp
      - neovim
      - pynvim
    nativefier_apps:
      - name: pocketcasts
        icon: pocketcasts.png
        url: "https://play.pocketcasts.com"
      - name: pocket
        icon: pocket.png
        url: "https://app.getpocket.com"
      - name: fastmail
        icon: fastmail.png
        url: "https://www.fastmail.com"
      - name: homeassistant
        icon: homeassistant.png
        url: "http://homeassistant.local:8123"
      - name: icloud
        icon: icloud.png
        url: "https://www.icloud.com"
      - name: notion
        icon: notion.png
        url: "https://www.notion.so"
      - name: soundcloud
        icon: soundcloud.png
        url: "https://soundcloud.com/discover"
      - name: twitch
        icon: twitch.png
        url: "https://www.twitch.tv"
      - name: element
        icon: element.png
        url: "https://app.element.io"

  roles:
    - system/user-management
    - system/packages/dnf
    - system/packages/flathub
    - system/packages/pip
    - system/fonts/hack
    - system/bridge-network
    - system/services/ssh
    - apps/nativefier
    - apps/mosh
    - apps/dotfiles
    - apps/git
    - apps/zsh
    #- dev/website
