---
- name: Set up Ryan's Work Desktop
  hosts: "{{ run_on_host | default('127.0.0.1') }}"
  connection: local
  become: yes

  vars:
    add_user: "ryan"
    add_user_groups:
      - wheel
      - libvirt
    user: "ryan"
    git_name: "Ryan Himmelwright"
    git_email: "ryan.himmelwright@gmail.com"
    git_editor: "vim"
    dnf_add_list:
      # Core
      - git
      - htop
      - nmon
      - neofetch
      - ncdu
      - stow
      - tmux
      - vim
      - neovim
      - zsh
      # System
      - '@Pantheon Desktop'
      - flatpak
      - mosh
      - NetworkManager-tui
      - firewalld
      - gcc
      - python-devel
      - python3-devel
      - python3-setuptools
      - python-devel
      - python-firewall # Needed for firewalld module
      - sudo
      - ansible
      - ansible-python3
      - psutils
      # Containers
      - podman
      - buildah
      - toolbox
      # VMs
      - virt-manager
      - libvirt-client
      - vagrant
      - vagrant-libvirt
      - vagrant-sshfs
      # Dev
      - make
      - pipenv
      # Desktop
      - chromium
      - kitty
      - telegram-desktop
      - mpv
      - bat
      - ripgrep
      - solaar                  # for mx ergo
      - liblur                  # for mx ergo
      - unifying-receiver-udev  # for mx ergo
    flathub_install_list:
      - com.bitwarden.desktop
      - com.slack.Slack
      - md.obsidian.Obsidian
      - re.sonny.Junction
    pip_add_list:
      - s-tui
      - tmuxp
      - neovim
      - pynvim
    nativefier_apps:
      - name: pocket
        icon: pocket.png
        url: "https://app.getpocket.com"
      - name: homeassistant
        icon: homeassistant.png
        url: "http://10.0.7.38:8123"
      - name: ticktick
        icon: ticktick.png
        url: "https://ticktick.com/webapp"

  roles:
    - system/user-management
    - system/packages/dnf
    - system/packages/flathub
    - system/packages/pip
    - system/fonts/hack
    - system/services/ssh
    - apps/nativefier
    - apps/mosh
    - apps/dotfiles
    - apps/git
    - apps/zsh
