---
- name: Set up Ryan's Laptop
  hosts: "{{ run_on_host | default('127.0.0.1') }}"
  connection: local
  become: yes

  vars:
    add_user: "ryan"
    add_user_groups:
      - wheel
      - libvirt
    user: "ryan"
    git_name: "Ryan Himmelwright"
    git_email: "ryan.himmelwright@gmail.com"
    git_editor: "vim"
    dnf_add_list:
      # Core
      - git
      - htop
      - ncdu
      - stow
      - tmux
      - vim
      - neovim
      - zsh
      # System
      - flatpak
      - mosh
      - firewalld
      - python-firewall # Needed for firewalld module
      - sudo
      - ansible
      - ansible-python3
      - psutils
      - acpi
      # Containers
      - podman
      - buildah
      - toolbox
      # Dev
      - make
      - virt-manager
      - pipenv
      # Desktop
      - kitty
      - latte-dock
      - seafile-client
      #- telegram-desktop
      #- pithos
      #- mpv
      - gimp
      #- chromium
      - qutebrowser
      - cpu-x
    flathub_install_list:
      - com.bitwarden.desktop
      - org.telegram.desktop
      - com.spotify.Client
      - com.slack.Slack
      - com.discordapp.Discord
    pip_add_list:
      - s-tui
      - tmuxp
      - neovim
      - pynvim
    nativefier_apps:
      - name: pocketcasts
        icon: pocketcasts.png
        url: "https://play.pocketcasts.com"
      - name: pocket
        icon: pocket.png
        url: "https://app.getpocket.com"
      - name: fastmail
        icon: fastmail.png
        url: "https://www.fastmail.com"
      - name: homeassistant
        icon: homeassistant.png
        url: "http://homeassistant.local:8123"
      - name: icloud
        icon: icloud.png
        url: "https://www.icloud.com"
      - name: notion
        icon: notion.png
        url: "https://www.notion.so"
      - name: soundcloud
        icon: soundcloud.png
        url: "https://soundcloud.com/discover"
      - name: twitch
        icon: twitch.png
        url: "https://www.twitch.tv"

  roles:
    - system/user-management
    - system/packages/dnf
    - system/packages/flathub
    - system/packages/pip
    - system/fonts/hack
    - apps/nativefier
    - apps/mosh
    - apps/dotfiles
    - apps/git
    - apps/zsh
    - dev/website
