---
- name: Set up Jenkins Server
  hosts: "{{ run_on_host | default('127.0.0.1') }}"
  #connection: local
  become: yes

  vars:
    add_user: "ryan"
    add_user_groups:
      - wheel
      - libvirt
    user: "ryan"
    git_name: "Ryan Himmelwright"
    git_email: "ryan.himmelwright@gmail.com"
    git_editor: "vim"
    dnf_add_list:
      # Core
      - git
      - htop
      - ncdu
      - stow
      - tmux
      - vim
      - neovim
      - zsh
      # System
      - firewalld
      - gcc
      - python-devel
      - python3-devel
      - python3-setuptools
      - python-devel
      - python-firewall # Needed for firewalld module
      - sudo
      - ansible
      - ansible-python3
      # Dev
      - make
      # Jenkins Deps
      - java
      - java-devel
    pip_add_list:
      - tmuxp
      - neovim

  roles:
    - system/user-management
    - system/packages/dnf
    - system/packages/pip
    - apps/dotfiles
    - apps/git
    - apps/zsh
    - apps/jenkins
